VITE_SUPABASE_URL=https://qdecnowubcbfpwpghomb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkZWNub3d1YmNiZnB3cGdob21iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2OTMyNTMsImV4cCI6MjA4MTI2OTI1M30.GnFOYnYVBalYYe9dHLfPga7DWDPLDcEg2BtqEWmMO2w
JWT_SECRET=secretkeyofnoteapp123@#
